{
  "appId": "com.medicureon.app",
  "appName": "MediCureOn",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "hostname": "medicureon.app"
  },
  "ios": {
    "contentInset": "automatic",
    "limitsNavigationsToAppBoundDomains": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#02276F",
      "showSpinner": false,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "@perfood/capacitor-healthkit": {
      "usageDescription": "MediCureOn needs access to your health data to provide personalized health insights and track your wellness progress."
    }
  }
}